Proyecto2doParcial/Gorras.xaml

<UserControl x:Class="Proyecto2doParcial.Gorras"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Proyecto2doParcial"
             mc:Ignorable="d" Width="903.551" Height="380.966">
    <Grid Margin="0,0,-0.8,-0.2">
        <TextBlock x:Name="lblCodigoGorras" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Codigo del producto" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="txtCodigoGorras" HorizontalAlignment="Left" Height="27" Margin="250,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="241" FontSize="20"/>
        <TextBlock x:Name="lblDescripcionGorras" HorizontalAlignment="Left" Margin="10,69,0,0" TextWrapping="Wrap" Text="Descripcion del Producto" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="txtDescripcionGorras" HorizontalAlignment="Left" Height="27" Margin="250,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="241" FontSize="20"/>
        <TextBlock x:Name="lblPrecioGorras" HorizontalAlignment="Left" Margin="10,132,0,0" TextWrapping="Wrap" Text="Precio" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="txtPrecioGorras" HorizontalAlignment="Left" Height="27" Margin="250,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="241" FontSize="20"/>
        <TextBlock x:Name="lblDescuentoGorras" HorizontalAlignment="Left" Margin="10,191,0,0" TextWrapping="Wrap" Text="Descuento" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="txtDescuentoGorras" HorizontalAlignment="Left" Height="27" Margin="250,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="241" FontSize="20"/>
        <TextBlock x:Name="lblProveedorGorras" HorizontalAlignment="Left" Margin="10,246,0,0" TextWrapping="Wrap" Text="Proveedor" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="txtProveedorGorras" HorizontalAlignment="Left" Height="27" Margin="250,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="241" FontSize="20"/>
        <TextBlock x:Name="lblTipoGorras" HorizontalAlignment="Left" Margin="10,303,0,0" TextWrapping="Wrap" Text="Tipo:" VerticalAlignment="Top" FontSize="20"/>
        <RadioButton x:Name="rbFormalGorras" Content="Formal" HorizontalAlignment="Left" Margin="250,300,0,0" VerticalAlignment="Top" FontSize="20"/>
        <RadioButton x:Name="rbInformalGorras" Content="Informal" HorizontalAlignment="Left" Margin="355,306,0,0" VerticalAlignment="Top" FontSize="20"/>
        <ComboBox x:Name="cbMarcaGorras" HorizontalAlignment="Left" Margin="619,10,-93,0" VerticalAlignment="Top" Width="274" FontSize="20">
            <ComboBoxItem Content="Oxxo"/>
            <ComboBoxItem Content="Walmart"/>
            <ComboBoxItem Content="Milos"/>
            <ComboBoxItem Content="LiverPool"/>
        </ComboBox>
        <CheckBox x:Name="ckbCueroGorras" Content="Cuero" HorizontalAlignment="Left" Margin="250,348,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock x:Name="lblEstiloGorras" HorizontalAlignment="Left" Margin="10,347,0,0" TextWrapping="Wrap" Text="Estilo:" VerticalAlignment="Top" FontSize="20"/>
        <CheckBox x:Name="ckbTelaGorras" Content="Cuero" HorizontalAlignment="Left" Margin="355,347,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock x:Name="lblMarcaGorras" HorizontalAlignment="Left" Margin="536,10,0,0" TextWrapping="Wrap" Text="Marca:" VerticalAlignment="Top" FontSize="20"/>
        <ComboBox x:Name="cbTallaGorras" HorizontalAlignment="Left" Margin="619,68,-93,0" VerticalAlignment="Top" Width="274" Height="27" FontSize="20">
            <ComboBoxItem Content="Chica"/>
            <ComboBoxItem Content="Mediana"/>
            <ComboBoxItem Content="Grande"/>
        </ComboBox>
        <TextBlock x:Name="lblTallasGorras" HorizontalAlignment="Left" Margin="536,68,0,0" TextWrapping="Wrap" Text="Tallas:" VerticalAlignment="Top" Height="27" Width="59" FontSize="20"/>

    </Grid>
</UserControl>
