Proyecto2doParcial/MainWindow.xaml

<Window x:Class="Proyecto2doParcial.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto2doParcial"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Tipo de producto" VerticalAlignment="Top" Height="34" Width="171" FontSize="20"/>
        <ComboBox x:Name="cbLista" HorizontalAlignment="Left" Margin="186,10,0,0" VerticalAlignment="Top" Width="259" FontSize="20">
            <ComboBoxItem>Camiseta</ComboBoxItem>
            <ComboBoxItem>Pantalon</ComboBoxItem>
            <ComboBoxItem>Falda</ComboBoxItem>
        </ComboBox>
        <Button x:Name="btnAgregar" Content="Agregar" HorizontalAlignment="Left" Margin="487,10,0,0" VerticalAlignment="Top" Width="126" FontSize="20" Height="34"/>
        <Grid x:Name="GrdInterfaz" HorizontalAlignment="Left" Height="323" Margin="10,49,0,0" VerticalAlignment="Top" Width="774"/>
        <Button x:Name="btnGuardar" Content="Guardar" HorizontalAlignment="Left" Margin="487,377,0,0" VerticalAlignment="Top" Width="126" FontSize="20" Height="34"/>
        <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="658,377,0,0" VerticalAlignment="Top" Width="126" FontSize="20" Height="34"/>

    </Grid>
</Window>
