Proyecto2doParcial/Pantalon.xaml

<UserControl x:Class="Proyecto2doParcial.Pantalon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Proyecto2doParcial"
             mc:Ignorable="d" Width="920.17" Height="380.966">
    <Grid Margin="0,0,0,-0.2">
        <TextBlock x:Name="lblCodigoPantalon" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Codigo del producto" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="txtCodigoPantalon" HorizontalAlignment="Left" Height="27" Margin="250,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="241" FontSize="20"/>
        <TextBlock x:Name="lblDescripcionPantalon" HorizontalAlignment="Left" Margin="10,69,0,0" TextWrapping="Wrap" Text="Descripcion del Producto" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="txtDescripcionPantalon" HorizontalAlignment="Left" Height="27" Margin="250,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="241" FontSize="20"/>
        <TextBlock x:Name="lblPrecioPantalon" HorizontalAlignment="Left" Margin="10,132,0,0" TextWrapping="Wrap" Text="Precio" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="txtPrecioPantalon" HorizontalAlignment="Left" Height="27" Margin="250,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="241" FontSize="20"/>
        <TextBlock x:Name="lblDescuentoPantalon" HorizontalAlignment="Left" Margin="10,191,0,0" TextWrapping="Wrap" Text="Descuento" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="txtDescuentoPantalon" HorizontalAlignment="Left" Height="27" Margin="250,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="241" FontSize="20"/>
        <TextBlock x:Name="lblProveedorPantalon" HorizontalAlignment="Left" Margin="10,246,0,0" TextWrapping="Wrap" Text="Proveedor" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="txtProveedorPantalon" HorizontalAlignment="Left" Height="27" Margin="250,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="241" FontSize="20"/>
        <TextBlock x:Name="lblTipoPantalon" HorizontalAlignment="Left" Margin="10,303,0,0" TextWrapping="Wrap" Text="Tipo:" VerticalAlignment="Top" FontSize="20"/>
        <RadioButton x:Name="rbFormalPantalon" Content="Formal" HorizontalAlignment="Left" Margin="250,300,0,0" VerticalAlignment="Top" FontSize="20"/>
        <RadioButton x:Name="rbInformalPantalon" Content="Informal" HorizontalAlignment="Left" Margin="355,306,0,0" VerticalAlignment="Top" FontSize="20"/>
        <ComboBox x:Name="cbMarcaPantalon" HorizontalAlignment="Left" Margin="619,10,-93,0" VerticalAlignment="Top" Width="274" FontSize="20">
            <ComboBoxItem Content="Oxxo"/>
            <ComboBoxItem Content="Walmart"/>
            <ComboBoxItem Content="Milos"/>
            <ComboBoxItem Content="LiverPool"/>
        </ComboBox>
        <CheckBox x:Name="ckbCueroPantalon" Content="Cuero" HorizontalAlignment="Left" Margin="250,348,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock x:Name="lblEstiloPantalon" HorizontalAlignment="Left" Margin="10,347,0,0" TextWrapping="Wrap" Text="Estilo:" VerticalAlignment="Top" FontSize="20"/>
        <CheckBox x:Name="ckbTelaPantalon" Content="Cuero" HorizontalAlignment="Left" Margin="355,347,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock x:Name="lblMarcaPantalon" HorizontalAlignment="Left" Margin="536,10,0,0" TextWrapping="Wrap" Text="Marca:" VerticalAlignment="Top" FontSize="20"/>
        <ComboBox x:Name="cbTallaPantalon" HorizontalAlignment="Left" Margin="619,68,-93,0" VerticalAlignment="Top" Width="274" Height="27" FontSize="20">
            <ComboBoxItem Content="Chica"/>
            <ComboBoxItem Content="Mediana"/>
            <ComboBoxItem Content="Grande"/>
        </ComboBox>
        <TextBlock x:Name="lblTallasPantalon" HorizontalAlignment="Left" Margin="536,68,0,0" TextWrapping="Wrap" Text="Tallas:" VerticalAlignment="Top" Height="27" Width="59" FontSize="20"/>

    </Grid>
</UserControl>
